info face="Aldo the Apache" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=132 base=110 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="shadow.png"
chars count=89
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=110    xadvance=34     page=0  chnl=0 
char id=36   x=0     y=0     width=60     height=129     xoffset=3     yoffset=-7    xadvance=65     page=0  chnl=0 
char id=92   x=60     y=0     width=35     height=129     xoffset=4     yoffset=-7    xadvance=42     page=0  chnl=0 
char id=47   x=95     y=0     width=35     height=129     xoffset=4     yoffset=-7    xadvance=43     page=0  chnl=0 
char id=93   x=130     y=0     width=29     height=129     xoffset=4     yoffset=-7    xadvance=37     page=0  chnl=0 
char id=91   x=159     y=0     width=29     height=129     xoffset=4     yoffset=-7    xadvance=38     page=0  chnl=0 
char id=41   x=188     y=0     width=35     height=129     xoffset=4     yoffset=-7    xadvance=43     page=0  chnl=0 
char id=40   x=223     y=0     width=35     height=129     xoffset=4     yoffset=-7    xadvance=42     page=0  chnl=0 
char id=113   x=258     y=0     width=65     height=125     xoffset=4     yoffset=4    xadvance=74     page=0  chnl=0 
char id=81   x=323     y=0     width=65     height=125     xoffset=4     yoffset=4    xadvance=74     page=0  chnl=0 
char id=59   x=388     y=0     width=23     height=111     xoffset=5     yoffset=19    xadvance=35     page=0  chnl=0 
char id=37   x=411     y=0     width=95     height=109     xoffset=4     yoffset=3    xadvance=105     page=0  chnl=0 
char id=35   x=506     y=0     width=97     height=107     xoffset=3     yoffset=4    xadvance=101     page=0  chnl=0 
char id=64   x=603     y=0     width=94     height=107     xoffset=4     yoffset=4    xadvance=104     page=0  chnl=0 
char id=63   x=697     y=0     width=57     height=107     xoffset=4     yoffset=4    xadvance=65     page=0  chnl=0 
char id=33   x=754     y=0     width=23     height=107     xoffset=4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=48   x=777     y=0     width=63     height=107     xoffset=4     yoffset=4    xadvance=70     page=0  chnl=0 
char id=57   x=840     y=0     width=60     height=107     xoffset=4     yoffset=4    xadvance=66     page=0  chnl=0 
char id=56   x=900     y=0     width=61     height=107     xoffset=4     yoffset=4    xadvance=70     page=0  chnl=0 
char id=55   x=0     y=129     width=63     height=107     xoffset=4     yoffset=4    xadvance=69     page=0  chnl=0 
char id=54   x=63     y=129     width=60     height=107     xoffset=4     yoffset=4    xadvance=67     page=0  chnl=0 
char id=53   x=123     y=129     width=61     height=107     xoffset=3     yoffset=4    xadvance=68     page=0  chnl=0 
char id=52   x=184     y=129     width=70     height=107     xoffset=4     yoffset=4    xadvance=77     page=0  chnl=0 
char id=51   x=254     y=129     width=64     height=107     xoffset=3     yoffset=4    xadvance=71     page=0  chnl=0 
char id=50   x=318     y=129     width=60     height=107     xoffset=4     yoffset=4    xadvance=68     page=0  chnl=0 
char id=49   x=378     y=129     width=40     height=107     xoffset=4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=122   x=418     y=129     width=60     height=107     xoffset=3     yoffset=4    xadvance=67     page=0  chnl=0 
char id=121   x=478     y=129     width=69     height=107     xoffset=5     yoffset=4    xadvance=77     page=0  chnl=0 
char id=120   x=547     y=129     width=73     height=107     xoffset=5     yoffset=4    xadvance=80     page=0  chnl=0 
char id=119   x=620     y=129     width=102     height=107     xoffset=4     yoffset=4    xadvance=111     page=0  chnl=0 
char id=118   x=722     y=129     width=65     height=107     xoffset=4     yoffset=4    xadvance=73     page=0  chnl=0 
char id=117   x=787     y=129     width=63     height=107     xoffset=4     yoffset=4    xadvance=72     page=0  chnl=0 
char id=116   x=850     y=129     width=64     height=107     xoffset=4     yoffset=4    xadvance=72     page=0  chnl=0 
char id=115   x=914     y=129     width=60     height=107     xoffset=3     yoffset=4    xadvance=68     page=0  chnl=0 
char id=114   x=0     y=236     width=65     height=107     xoffset=4     yoffset=4    xadvance=72     page=0  chnl=0 
char id=112   x=65     y=236     width=62     height=107     xoffset=4     yoffset=4    xadvance=71     page=0  chnl=0 
char id=111   x=127     y=236     width=64     height=107     xoffset=4     yoffset=4    xadvance=73     page=0  chnl=0 
char id=110   x=191     y=236     width=65     height=107     xoffset=4     yoffset=4    xadvance=75     page=0  chnl=0 
char id=109   x=256     y=236     width=82     height=107     xoffset=4     yoffset=4    xadvance=92     page=0  chnl=0 
char id=108   x=338     y=236     width=55     height=107     xoffset=4     yoffset=4    xadvance=63     page=0  chnl=0 
char id=107   x=393     y=236     width=67     height=107     xoffset=4     yoffset=4    xadvance=77     page=0  chnl=0 
char id=106   x=460     y=236     width=57     height=107     xoffset=4     yoffset=4    xadvance=66     page=0  chnl=0 
char id=105   x=517     y=236     width=23     height=107     xoffset=4     yoffset=4    xadvance=31     page=0  chnl=0 
char id=104   x=540     y=236     width=64     height=107     xoffset=4     yoffset=4    xadvance=73     page=0  chnl=0 
char id=103   x=604     y=236     width=64     height=107     xoffset=4     yoffset=4    xadvance=74     page=0  chnl=0 
char id=102   x=668     y=236     width=52     height=107     xoffset=4     yoffset=4    xadvance=60     page=0  chnl=0 
char id=101   x=720     y=236     width=53     height=107     xoffset=4     yoffset=4    xadvance=60     page=0  chnl=0 
char id=100   x=773     y=236     width=63     height=107     xoffset=4     yoffset=4    xadvance=71     page=0  chnl=0 
char id=99   x=836     y=236     width=63     height=107     xoffset=4     yoffset=4    xadvance=71     page=0  chnl=0 
char id=98   x=899     y=236     width=65     height=107     xoffset=4     yoffset=4    xadvance=74     page=0  chnl=0 
char id=97   x=0     y=343     width=64     height=107     xoffset=4     yoffset=4    xadvance=72     page=0  chnl=0 
char id=90   x=64     y=343     width=60     height=107     xoffset=3     yoffset=4    xadvance=67     page=0  chnl=0 
char id=89   x=124     y=343     width=69     height=107     xoffset=5     yoffset=4    xadvance=77     page=0  chnl=0 
char id=88   x=193     y=343     width=73     height=107     xoffset=5     yoffset=4    xadvance=80     page=0  chnl=0 
char id=87   x=266     y=343     width=102     height=107     xoffset=4     yoffset=4    xadvance=111     page=0  chnl=0 
char id=86   x=368     y=343     width=65     height=107     xoffset=4     yoffset=4    xadvance=73     page=0  chnl=0 
char id=85   x=433     y=343     width=63     height=107     xoffset=4     yoffset=4    xadvance=72     page=0  chnl=0 
char id=84   x=496     y=343     width=64     height=107     xoffset=4     yoffset=4    xadvance=72     page=0  chnl=0 
char id=83   x=560     y=343     width=60     height=107     xoffset=3     yoffset=4    xadvance=68     page=0  chnl=0 
char id=82   x=620     y=343     width=65     height=107     xoffset=4     yoffset=4    xadvance=72     page=0  chnl=0 
char id=80   x=685     y=343     width=62     height=107     xoffset=4     yoffset=4    xadvance=71     page=0  chnl=0 
char id=79   x=747     y=343     width=64     height=107     xoffset=4     yoffset=4    xadvance=73     page=0  chnl=0 
char id=78   x=811     y=343     width=65     height=107     xoffset=4     yoffset=4    xadvance=75     page=0  chnl=0 
char id=77   x=876     y=343     width=82     height=107     xoffset=4     yoffset=4    xadvance=92     page=0  chnl=0 
char id=76   x=958     y=343     width=55     height=107     xoffset=4     yoffset=4    xadvance=63     page=0  chnl=0 
char id=75   x=0     y=450     width=67     height=107     xoffset=4     yoffset=4    xadvance=77     page=0  chnl=0 
char id=74   x=67     y=450     width=57     height=107     xoffset=4     yoffset=4    xadvance=66     page=0  chnl=0 
char id=73   x=124     y=450     width=38     height=107     xoffset=4     yoffset=4    xadvance=47     page=0  chnl=0 
char id=72   x=162     y=450     width=64     height=107     xoffset=4     yoffset=4    xadvance=73     page=0  chnl=0 
char id=71   x=226     y=450     width=64     height=107     xoffset=4     yoffset=4    xadvance=74     page=0  chnl=0 
char id=70   x=290     y=450     width=52     height=107     xoffset=4     yoffset=4    xadvance=60     page=0  chnl=0 
char id=69   x=342     y=450     width=53     height=107     xoffset=4     yoffset=4    xadvance=60     page=0  chnl=0 
char id=68   x=395     y=450     width=63     height=107     xoffset=4     yoffset=4    xadvance=71     page=0  chnl=0 
char id=67   x=458     y=450     width=63     height=107     xoffset=4     yoffset=4    xadvance=71     page=0  chnl=0 
char id=66   x=521     y=450     width=65     height=107     xoffset=4     yoffset=4    xadvance=74     page=0  chnl=0 
char id=65   x=586     y=450     width=64     height=107     xoffset=4     yoffset=4    xadvance=73     page=0  chnl=0 
char id=62   x=650     y=450     width=74     height=101     xoffset=3     yoffset=14    xadvance=80     page=0  chnl=0 
char id=60   x=724     y=450     width=74     height=101     xoffset=3     yoffset=14    xadvance=83     page=0  chnl=0 
char id=58   x=798     y=450     width=23     height=92     xoffset=4     yoffset=19    xadvance=31     page=0  chnl=0 
char id=38   x=821     y=450     width=83     height=81     xoffset=8     yoffset=16    xadvance=99     page=0  chnl=0 
char id=43   x=904     y=450     width=83     height=81     xoffset=8     yoffset=16    xadvance=99     page=0  chnl=0 
char id=42   x=0     y=557     width=60     height=58     xoffset=4     yoffset=2    xadvance=68     page=0  chnl=0 
char id=61   x=60     y=557     width=72     height=47     xoffset=3     yoffset=35    xadvance=80     page=0  chnl=0 
char id=44   x=132     y=557     width=23     height=44     xoffset=5     yoffset=86    xadvance=33     page=0  chnl=0 
char id=39   x=155     y=557     width=20     height=44     xoffset=4     yoffset=-7    xadvance=26     page=0  chnl=0 
char id=34   x=175     y=557     width=47     height=44     xoffset=4     yoffset=-7    xadvance=53     page=0  chnl=0 
char id=46   x=222     y=557     width=23     height=25     xoffset=4     yoffset=86    xadvance=30     page=0  chnl=0 
char id=96   x=245     y=557     width=29     height=22     xoffset=7     yoffset=-24    xadvance=40     page=0  chnl=0 
char id=95   x=274     y=557     width=74     height=16     xoffset=3     yoffset=120    xadvance=80     page=0  chnl=0 
char id=45   x=348     y=557     width=32     height=16     xoffset=4     yoffset=50    xadvance=40     page=0  chnl=0 
